# SDemo

app/: build.gradle
app/src/androidTest/java/com/caliber/shwaasdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/caliber/shwaasdemo/Model/: ClickListener.java  Doc_Details.java  Patient.java  PatientAdapter.java  PatientDetails.java  TestDate.java
app/src/main/java/com/caliber/shwaasdemo/Utils/: App.java  CircleTransform.java  ExternalStoragePath.java  HeaderFooterPageEvent.java  SessionManager.java  URLs.java  Util.java  VolleySingleton.java
app/src/main/java/com/caliber/shwaasdemo/View/: ChangePasswordActivity.java  ForgetPasswordActivity.java  HomeActivity.java  LoginActivity.java  Nav_ChangePasswordActivity.java  ReportActivity.java  SplashScreen.java
app/src/main/res/drawable/: border.xml  border_black.xml  border_blue.xml  line.xml
app/src/main/res/layout/: activity_change_password.xml  activity_forget_password.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_nav__change_password.xml  activity_report.xml  activity_splash_screen.xml  app_bar_main.xml  content_main.xml  date_row.xml  dialog_demo.xml  dialog_welcome.xml  nav_header_main.xml  patient_row.xml  report_list.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/caliber/shwaasdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
