<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.caliber.shwaasdemo.View.SplashScreen">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="5dp">

        <ImageView
            android:id="@+id/image1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_vertical"
            android:maxHeight="70dp"
            android:maxWidth="70dp"
            android:padding="10dp"
            android:src="@drawable/antliasplashicon" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/image1"
            android:gravity="center"
            android:text="version-2.0"
            android:textColor="@color/monsoon" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:gravity="center_horizontal">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                android:layout_marginBottom="15dp"
                android:layout_weight="0.40"
                android:adjustViewBounds="true"
                android:maxHeight="60dp"
                android:maxWidth="60dp"
                android:scaleType="fitEnd"
                android:src="@drawable/logo" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/imageView"
                android:layout_gravity="center_horizontal|center|bottom"
                android:layout_marginBottom="18dp"
                android:layout_marginLeft="5dp"
                android:layout_toEndOf="@+id/imageView"
                android:layout_weight="1"
                android:gravity="left"
                android:text="Caltech Innovations Pvt. Ltd"
                android:textColor="@color/black"
                android:textSize="17dp" />

        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.05">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Copyright©2018 Caltech Pvt Ltd. All rights reserved"
            android:gravity="center"
            android:textSize="12dp"
            android:textColor="@color/monsoon"/>
    </RelativeLayout>
</LinearLayout>

